# LifeTracker

./: README.md  build.gradle.kts  settings.gradle.kts
androidApp/: DAO.kt  Database.kt  build.gradle.kts
androidApp/src/main/java/com/dmitrysukhov/lifetracker/android/: DataClass.kt  MainActivity.kt  MyApplicationTheme.kt  SettingsScreen.kt  TodoList.kt  TrackerScreen.kt
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dmitrysukhov/lifetracker/: Color.kt  DAO.kt  DataClass.kt  Database.kt  FontFamily.kt  HabitScreen.kt  LifeTrackerApp.kt  MainActivity.kt  MainScreen.kt  Module.kt  MyApplicationTheme.kt  NavGraph.kt  New Task.kt  Projects.kt  SettingsScreen.kt  TodoItem.kt  TodoItemRow.kt  TodoList.kt  TodoListScreen.kt  TodoViewModel.kt  TodoViewModelFactory.kt  TrackerScreen.kt  TurboScreen.kt
app/src/main/java/com/dmitrysukhov/lifetracker/about/: AboutDeveloperScreen.kt
app/src/main/java/com/dmitrysukhov/lifetracker/daily/: DailyPlannerScreen.kt  DailyPlannerViewModel.kt
app/src/main/java/com/dmitrysukhov/lifetracker/dashboard/: DashboardScreen.kt
app/src/main/java/com/dmitrysukhov/lifetracker/habits/: HabitDao.kt  HabitEventDao.kt  HabitScreen.kt  HabitsViewModel.kt  NewHabitScreen.kt
app/src/main/java/com/dmitrysukhov/lifetracker/notes/: NewNoteScreen.kt  NoteConstants.kt  NoteDao.kt  NoteDetailScreen.kt  NoteRepository.kt  NoteViewModel.kt  NotesListScreen.kt
app/src/main/java/com/dmitrysukhov/lifetracker/projects/: NewProjectScreen.kt  ProjectDAO.kt  ProjectRepository.kt  ProjectRepositoryImpl.kt  ProjectViewModel.kt  ProjectsScreen.kt  ViewProjectScreen.kt
app/src/main/java/com/dmitrysukhov/lifetracker/settings/: SettingsScreen.kt
app/src/main/java/com/dmitrysukhov/lifetracker/todo/: AddTaskScreen.kt  BootReceiver.kt  New Task.kt  NewTaskScreen.kt  ProjectDao.kt  TimeInputDialog.kt  TodoDao.kt  TodoListScreen.kt  TodoNotificationManager.kt  TodoNotificationService.kt  TodoReminderReceiver.kt  TodoViewModel.kt  TodoViewModelFactory.kt
app/src/main/java/com/dmitrysukhov/lifetracker/tracker/: Dao.kt  EventRepository.kt  TrackerScreen.kt  TrackerTimeline.kt  TrackerViewModel.kt
app/src/main/java/com/dmitrysukhov/lifetracker/turbo/: TurboScreen.kt  TurboViewModel.kt
app/src/main/java/com/dmitrysukhov/lifetracker/utils/: Color.kt  DataClass.kt  FontFamily.kt  ImageUtils.kt  LocaleBaseActivity.kt  LocaleHelper.kt  MyApplicationTheme.kt  TextStyles.kt  (+2 more)
app/src/main/res/drawable/: arrow_down.xml  checked.xml  coffee_cup.xml  cross.xml  data.xml  delete.xml  go.xml  goal.xml  habits.xml  home.xml  image_add.xml  import_icon.xml  kolokol.xml  krest.xml  lifetracker_monochrome.xml  lightning.xml  molni.xml  not_checked.xml  palette.xml  play.xml  plus.xml  proekt.xml  projects.xml  settings.xml  spisok.xml  stat.xml  stop.xml  strekla.xml  strelka.xml  strelki.xml  task.xml  telegram.xml  tick.xml  tick_list.xml  toggle.xml  tracker.xml  twitter.xml  vremya.xml  widget_background.xml  widget_preview.xml
app/src/main/res/layout/: widget_current_task.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-bg/: strings.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-it/: strings.xml
app/src/main/res/values-iw/: strings.xml
app/src/main/res/values-ja/: strings.xml
app/src/main/res/values-ko/: strings.xml
app/src/main/res/values-lt/: strings.xml
app/src/main/res/values-night/: colors.xml  styles.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-sr/: strings.xml
app/src/main/res/values-uk/: strings.xml
app/src/main/res/values-zh/: strings.xml
app/src/main/res/xml/: current_task_widget_info.xml
composeApp/: build.gradle.kts
composeApp/src/androidMain/kotlin/com/dmitrysukhov/expectactual/: BatteryManager.android.kt  MainActivity.kt  Platform.android.kt
composeApp/src/commonMain/composeResources/drawable/: interop_dt.xml
composeApp/src/commonMain/kotlin/com/dmitrysukhov/expectactual/: App.kt  BatteryManager.kt  Greeting.kt  Platform.kt
composeApp/src/desktopMain/kotlin/com/dmitrysukhov/expectactual/: BatteryManager.desktop.kt  Platform.jvm.kt  main.kt
composeApp/src/iosMain/kotlin/com/dmitrysukhov/expectactual/: MainViewController.kt  Platform.ios.kt
composeApp/src/nativeMain/kotlin/com/dmitrysukhov/expectactual/: BatteryManager.native.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
iosApp/Configuration/: Config.xcconfig
shared/: build.gradle.kts
shared/src/androidMain/kotlin/com/dmitrysukhov/lifetracker/: Platform.android.kt
shared/src/commonMain/kotlin/com/dmitrysukhov/lifetracker/: Greeting.kt  Platform.kt
shared/src/iosMain/kotlin/com/dmitrysukhov/lifetracker/: Platform.ios.kt
(+4 files in other folders)
